.x-clearfix:after{
  content: '';
  display: block;
  clear: both;
}
.x-datepicker {
  width: 220px;
  position: relative;
  input{
    height: 30px;
    line-height: 30px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .x-picker {
    font-size: 12px;
    width: 280px;
    padding: 10px 15px;
    box-shadow: 0 2px 8px fade(#000, 10%);
    border-radius: 5px;
    position: absolute;
    top: 37px;
    left: 0;
    background: #fff;
    z-index: 999;
    
  }

  .x-picker_header {
    text-align: center;
    line-height: 30px;
    padding-bottom: 10px;
  }

  .x-picker_week {
    width: 100%;
  }

  .x-picker_week li {
    float: left;
    width: calc(100% / 7);
    list-style: none;
    text-align: center;
    margin-bottom: 5px;
  }

  .x-btn-prve {
    float: left;
    // font-size: 20px;
  }

  .x-btn-next {
    float: right;
    // font-size: 20px;
  }
  .x-picker_day{
    display: flex;
    flex-wrap: wrap;
    li {
      list-style: none;
      width: calc(100% / 7);
      text-align: center;
      line-height: calc(248px / 7);
      height: calc(248px / 7);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
  
      &.today {
        color: @primary-color;
        font-weight: 700;
      }
      &.Prev,&.Next{
        color: #d9e3e9;
      }
      &.active{
        span{
          background: @primary-color;
          color: #FFF;
        }
      }
      span{
        width: 24px;
        line-height: 2;
        margin: 0 auto;
        height: 24px;
        display: block;
        border-radius: 100%;
        text-align: center;
      }
      
    }
  }
}