@default-color:#606266;
@primary-color:#1867c0;
@error-color: #f44336;
@warning-color: #ff9800;
@success-color: #4caf50;
@info-color: #000;


@default-hover-color:#000000CC;
@primary-hover-color:#1867c0CC;
@error-hover-color: #f44336CC;
@warning-hover-color: #ff9800CC;
@success-hover-color: #4caf50CC;
@info-hover-color: #000000CC;

// 十六进制的不透明度 https://blog.csdn.net/ezconn/article/details/90052114
@error-plain-color: #f443361A;
@warning-plain-color: #e79f181A;
@success-plain-color: #00ce3f1A;
@info-plain-color: #0000001A;
@primary-plain-color:#1867c01A;
@default-plain-color:#6062661A;

// chatbox的对话框默认颜色
@default-bg-color: #bbc9d01A;


@code-string-color: #756bb1;
@code-number-color: #31a354;
