// transition: ct-scaleFade
.ct-scaleFade-enter-active,
.ct-scaleFade-leave-active {
  transition: all 0.3s ease;
}

.ct-scaleFade-enter,
.ct-scaleFade-leave-to {
  opacity: 0;
  transform: scale(0);
}

// transition: ct-slideFade
.ct-slideFade-enter-active,
.ct-slideFade-leave-active {
  transition: all 0.3s ease;
}

.ct-slideFade-enter,
.ct-slideFade-leave-to {
  opacity: 0;
  transform: translateX(100%);
}
.fade-up-enter-active,.fade-up-leave-active{
  transition: all .2s ease;
  transform-origin: center top;
}
.fade-up-enter,.fade-up-leave-to{
  opacity: 0;
  transform: scaleY(0);
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .2s;
}
.fade-enter, .fade-leave-to{
  opacity: 0;
}
